# syt4-jpa-westbahn

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
db/: testing.mv.db
src/main/java/main/: Main.java
src/main/java/model/: Bahnhof.java  Benutzer.java  Einzelticket.java  Kreditkarte.java  Maestro.java  Praemienmeilen.java  Preisstaffelung.java  Reservierung.java  Sonderangebot.java  StatusInfo.java  Strecke.java  Ticket.java  TicketOption.java  Zahlung.java  Zeitkarte.java  ZeitkartenTyp.java  Zug.java
